package main

//8.创建一个切片，并向切片中存储10个数字，打印输出。
//扩展题：
//n：=7
//有n个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，
// 问最后留下1个人的是原第几号的那位
func main() {
	var s6[]int=[]int{3,5}
	s5:=append(s6,1,2,3,4,5,6,7,8,9,10)
	fmt.Printf("%T\n%v",s5,s5)

}