package main

import "fmt"

//练习1：打印1-100内，所有的偶数
////练习2：求1-100内，奇数的和
////练习3：打印1-100内，能被3整除，不能被5整除的数，每行打印5个统计打印数字的个数。
//练习4操场上有一群人，人数在100到200之间。三人一组多1人，四人一组多2人，五人一组多3人。问操场上共有多少人。

//练习1
//func main(){
//	for i:=0;i<=100;i++  {
//		if i%2==0{
//			fmt.Printf("%d,",i)
//		}
//	}
//}
//练习3
//func main()  {
//	count:=0
//	for i:=0;i<=100 ;i++ {
//		if i%3 == 0 && i%5 != 0 {
//			fmt.Print(i,"\t")
//			count++
//			if count%5==0{
//				fmt.Println()//打印括号内数据并换行,括号内没有数据则只表示换行
//			}
//		}
//	}
//	fmt.Println()
//	fmt.Println(count)
//}
//练习4操场上有一群人，人数在100到200之间。三人一组多1人，四人一组多2人，五人一组多3人。问操场上共有多少人。
//
//func main(){
//	for i:=100;i<=200;i++{
//		if i%3==1 && i%4==2 && i%5==3{
//			fmt.Println(i)
//		}
//	}
//}
//作业3：统计1月-12月，奇数月的总天数。
//1,3,5,7,9,11
func main(){
	var sum int
	for i:=1;i<=12;i++{
		if i%2!=0{
			if i<8{
			sum+=31
			}else{
				sum+=30
			}
		}
		}
		fmt.Println(sum)
	}
